Easymakemoney/Views/Dasboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:dashboard="clr-namespace:Easymakemoney.ViewModels.Dashboard"
             x:DataType="dashboard:DashboardPageViewModel"
             x:Class="Easymakemoney.Views.Dasboard.DashboardPage"
              
             Title="DashboardPage">
   
      <ScrollView HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">

            <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--<StackLayout.Resources>
                    <ResourceDictionary Source="ressourDictionnary.xaml"/>
                </StackLayout.Resources>-->
                <StackLayout BackgroundColor="#518faa" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Image  Margin="0,35,0,0" Source="logo.png" Aspect="AspectFit"  HeightRequest="170" />

                </StackLayout>

                <Image Source="lab_separator.png" Aspect="AspectFill"/>

                <StackLayout Margin="30,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Frame Margin="0,30,0,0" HasShadow="True" CornerRadius="10"
                   Padding="2" BackgroundColor="#C4AB4D" HorizontalOptions="FillAndExpand">
                        <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand"  HeightRequest="70">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  />
                            </StackLayout.GestureRecognizers>
                            <Frame BorderColor="#C4AB4D"
                               Padding="2"
                       HorizontalOptions="FillAndExpand"
                      BackgroundColor="White"
                      CornerRadius="10"
                    HasShadow="True">
                     <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    
                         <skia:SKLottieView
                        Source="calculator.json"
                        Margin="10,0,0,0"
                       HeightRequest="60"
                       WidthRequest="60"
                      HorizontalOptions="StartAndExpand" 
                        RepeatCount="-1">
                    </skia:SKLottieView>

                  <Label VerticalTextAlignment="Center" TextColor="#C4AB4D"  Style="{StaticResource LabelMenu}"
                  HorizontalTextAlignment="End" FontAttributes="Bold" Text="ITEMS CALCULTOR" Margin="{OnPlatform iOS='0,0,10,0',Android='0,0,20,0',Default=0}"/>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <Frame Margin="0,30,0,0" HasShadow="True" CornerRadius="10"
                   Padding="2" BackgroundColor="#C4AB4D" HorizontalOptions="FillAndExpand">
                        <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand"  HeightRequest="70">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  />
                            </StackLayout.GestureRecognizers>
                            <Frame BorderColor="#C4AB4D"
                               Padding="2"
                       HorizontalOptions="FillAndExpand"
                      BackgroundColor="White"
                      CornerRadius="10"
                    HasShadow="True">
                     <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
   
                    <skia:SKLottieView
                        Source="collection2.json"
                        Margin="10,0,0,0"
                       HeightRequest="60"
                       WidthRequest="60"
                      HorizontalOptions="StartAndExpand"
                        RepeatCount="-1">
                    </skia:SKLottieView>

                 <Label VerticalTextAlignment="Center" TextColor="#C4AB4D"  Style="{StaticResource LabelMenu}"
                  HorizontalTextAlignment="End" FontAttributes="Bold" Text="COLLECTIONS" Margin="{OnPlatform iOS='0,0,10,0',Android='0,0,20,0',Default=0}"/>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <Frame Margin="0,30,0,0" HasShadow="True" CornerRadius="10"
                   Padding="2" BackgroundColor="#C4AB4D" HorizontalOptions="FillAndExpand">
                        <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand"  HeightRequest="70">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToAllListsPageCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Frame BorderColor="#C4AB4D"
                               Padding="2"
                       HorizontalOptions="FillAndExpand"
                      BackgroundColor="White"
                      CornerRadius="10"
                    HasShadow="True">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">

                                
                    <skia:SKLottieView
                        Source="settings.json"
                        Margin="10,0,0,0"
                      HeightRequest="60"
                       WidthRequest="60"
                      HorizontalOptions="StartAndExpand"
                        RepeatCount="-1">
                    </skia:SKLottieView>

                 <Label VerticalTextAlignment="Center" TextColor="#C4AB4D"   Style="{StaticResource LabelMenu}"
                  HorizontalTextAlignment="End" FontAttributes="Bold" Text="GESTIONS" Margin="{OnPlatform iOS='0,0,10,0',Android='0,0,20,0',Default=0}"/>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <Frame Margin="0,30,0,0" HasShadow="True" CornerRadius="10"
                   Padding="2" BackgroundColor="#C4AB4D" HorizontalOptions="FillAndExpand">
                        <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand"  HeightRequest="70">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  />
                            </StackLayout.GestureRecognizers>
                            <Frame BorderColor="#C4AB4D"
                               Padding="2"
                       HorizontalOptions="FillAndExpand"
                      BackgroundColor="White"
                      CornerRadius="10"
                    HasShadow="True">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">

                                
                    <skia:SKLottieView
                        Source="dashboard.json"
                        Margin="10,0,0,0"
                    HeightRequest="60"
                       WidthRequest="60"
                      HorizontalOptions="StartAndExpand"
                        RepeatCount="-1">
                    </skia:SKLottieView>

                   <Label VerticalTextAlignment="Center" TextColor="#C4AB4D"   Style="{StaticResource LabelMenu}"
                  HorizontalTextAlignment="End" FontAttributes="Bold" Text="DASHBOARD" Margin="0,0,10,0"/>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
</ContentPage>
